{
  "name": "cot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "devStart": "nodemon index.js",
    "scss": "node-sass scss/style.scss public/style.css --watch"
  },
  "author": "jack",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "node-sass": "^7.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
